ModTweaks:ItemBelt.name=Upgradeable Belt
ModTweaks:ItemBelt.FireImmune_1.tooltip=Fire Immune I
ModTweaks:ItemBelt.FireImmune_2.tooltip=Fire Immune II
ModTweaks:ItemBelt.WitherImmune_1.tooltip=Wither Immune I
ModTweaks:ItemBelt.Regeneration_1.tooltip=Regeneration I
ModTweaks:ItemBelt.Regeneration_2.tooltip=Regeneration II
ModTweaks:ItemBelt.Regeneration_3.tooltip=Regeneration III
ModTweaks:ItemBelt.Regeneration_4.tooltip=Regeneration IV
ModTweaks:ItemBelt.ShiftTooltip.tooltip=Press Shift to show available upgrades
ModTweaks:ItemBelt.AvailableUpgrades.tooltip=Available upgrades:
